# adventOfCode

./: pom.xml
adventofcode-2015/: pom.xml
adventofcode-2015/day-1-notquitelisp/: pom.xml
adventofcode-2015/day-1-notquitelisp/src/test/java/: NotQuiteLispTest.java
adventofcode-2015/day-2-iwastoldtherewouldbenomath/: README.md  pom.xml
adventofcode-2015/day-2-iwastoldtherewouldbenomath/src/main/java/: GiftStationaryCalculator.java
adventofcode-2015/day-2-iwastoldtherewouldbenomath/src/main/resources/: simpleInput.txt
adventofcode-2015/day-3-perfectlysphericalhousesinavacuum/: pom.xml
adventofcode-2015/day-3-perfectlysphericalhousesinavacuum/src/main/: README.md
adventofcode-2015/day-5-doesnthehaveinternelvesforthis/src/main/java/: GoodAndNaughtyStrings.java
adventofcode-2015/day-5-doesnthehaveinternelvesforthis/src/test/java/: GoodAndNaughtyStringsTest.java
adventofcode-2015/day-6-probablyafirehazard/: pom.xml
adventofcode-2015/day-6-probablyafirehazard/src/main/java/: ChristmasLightCoords.java  ChristmasLightsManagement.java  ChristmasLightsManagementReadings.java  LightsAction.java
adventofcode-2015/day-6-probablyafirehazard/src/main/resources/: correctlyFormattedEntriesWithSomeIncorrectlyFormulatedOnes.txt  correctlyFormattedEntry.txt
adventofcode-2015/day-6-probablyafirehazard/src/test/java/: ChristmasLightsManagementTestCoords.java
adventofcode-2015/day-9-allinasinglenight/: pom.xml
adventofcode-2015/day-9-allinasinglenight/src/main/java/: Relation.java  SantaTravelPlanner.java
adventofcode-2015/day-9-allinasinglenight/src/test/java/: SantaTravelPlannerTest.java
adventofcode-2021/: pom.xml
adventofcode-2021/day-01-sonarsweep/: pom.xml
adventofcode-2021/day-02-dive/: pom.xml
adventofcode-2021/day-04-giantsquid/: pom.xml
adventofcode-2021/day-05-hydrothermalvents/: pom.xml
adventofcode-2021/day-06-lanternfish/: pom.xml
adventofcode-2021/day-07-whale/: pom.xml
adventofcode-2021/day-08-segmentsearch/: pom.xml
adventofcode-2021/day-09-smokebasinsearch/: pom.xml
adventofcode-2021/day-10-syntaxscoring/: pom.xml
adventofcode-2021/day-11-dumbooctopus/: pom.xml
adventofcode-2021/day-11-dumbooctopus/src/main/java/: DumboOctopus.java  Octopus.java
adventofcode-2021/day-11-dumbooctopus/src/main/resources/: test-input.txt
adventofcode-2021/helpers/: pom.xml
adventofcode-2022/: pom.xml
adventofcode-2022/day-01-caloriecounting/: README.md  pom.xml
adventofcode-2022/day-02-rockpaperscissors/: README.md  pom.xml
adventofcode-2022/day-03-rucksackreorganisation/: README.md  pom.xml
adventofcode-2022/day-04-campcleanup/: README.md  pom.xml
adventofcode-2022/day-05-supplystacks/: README.md  pom.xml
adventofcode-2022/day-06-tuningtrouble/: README.md  pom.xml
adventofcode-2022/day-07-nospaceleftonthedevice/: README.md  pom.xml
adventofcode-2022/day-08-treetoptreehouse/: README.md  pom.xml
day-3-perfectlysphericalhousesinavacuum/src/main/java/: Directions.java  (+1 more)
day-5-doesnthehaveinternelvesforthis/: pom.xml
day-6-probablyafirehazard/: pom.xml
day-6-probablyafirehazard/src/: README.md
doesnthehaveinternelvesforthis-day-5/: README.md
iwastoldtherewouldbenomath-day-2/: README.md  pom.xml
notquitelisp/: README.md  pom.xml
notquitelisp-day-1/: README.md  pom.xml
perfectlysphericalhousesinavacuum-day-3/: README.md  pom.xml
perfectlysphericalhousesinavacuum-day-3/src/main/: README.md
probablyafirehazard-day-6/: pom.xml
probablyafirehazard-day-6/src/: README.md
utils/: pom.xml
(+73 files in other folders)
