<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>adventofcode2015</artifactId>
		<groupId>org.example</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>adventofcode-2015</artifactId>
	<modules>
		<module>day-1-notquitelisp</module>
		<module>day-2-iwastoldtherewouldbenomath</module>
		<module>day-3-perfectlysphericalhousesinavacuum</module>
		<module>day-5-doesnthehaveinternelvesforthis</module>
		<module>day-6-probablyafirehazard</module>
		<module>day-9-allinasinglenight</module>
	</modules>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

</project>