<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>adventofcode</artifactId>
		<groupId>org.example</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>adventofcode-2021</artifactId>
	<modules>
		<module>day-01-sonarsweep</module>
		<module>day-02-dive</module>
		<module>day-04-giantsquid</module>
		<module>day-05-hydrothermalvents</module>
		<module>day-06-lanternfish</module>
		<module>day-07-whale</module>
		<module>day-08-segmentsearch</module>
		<module>day-09-smokebasinsearch</module>
		<module>day-10-syntaxscoring</module>
		<module>day-11-dumbooctopus</module>
		<module>helpers</module>
	</modules>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

</project>